{
  "name": "etools",
  "version": "1.0.0",
  "description": "![CircleCI](https://circleci.com/gh/Natasha08/dev_etools/tree/master.svg?style=shield&circle-token=:circle-token)",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-local-storage": "^0.2.7",
    "angular-mocks": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.13.3",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "checklist-model": "^0.9.0",
    "cookie-parser": "^1.3.5",
    "codecov": "^1.0.1",
    "debug": "^2.2.0",
    "easy-pbkdf2": "^0.1.1",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "flightplan": "^0.6.14",
    "grunt": "^1.0.1",
    "fly": "^1.2.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-stripcomments": "^0.5.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jsdom": "^9.4.1",
    "jsonwebtoken": "^7.1.7",
    "jwt-simple": "^0.5.0",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "less-middleware": "^1.0.4",
    "mocha-jsdom": "^1.1.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "mysql": "^2.10.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^6.0.3",
    "passport-local": "^1.0.0",
    "protractor": "^4.0.2",
    "sendgrid": "^2.0.0",
    "serve-favicon": "^2.3.0",
    "sinon": "^1.17.5",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "report-coverage": "codecov",
    "test": "mocha",
    "codecov": "istanbul cover karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Natasha08/dev_etools.git"
  },
  "author": "natasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natasha08/dev_etools/issues"
  },
  "homepage": "https://github.com/Natasha08/dev_etools#readme"
}
